<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>contact us</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link rel="stylesheet" href="contact.css">

</head>
<body>

<header class="header">
   
   <section class="flex">


      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      

   </section>

</header>   

<div class="side-bar">

   <div class="profile">
  
   </div>

   <nav class="navbar">
      <a href="index.html"><i class="fas fa-home"style="color: #b99470;"></i><span>Home</span></a>
      <a href="services.html"><i class="fas fa-graduation-cap"style="color: #b99470;"></i><span>Services</span></a>
   </nav>

</div>

<section class="contact">

   <div class="row">

   

      <form action="" method="post">
         <h3>Get In Touch</h3>
         <input type="text" placeholder="Enter your name" name="name" required maxlength="50" class="box">
         <input type="email" placeholder="Enter your email" name="email" required maxlength="50" class="box">
         <input type="number" placeholder="Enter your number" name="number" required maxlength="50" class="box">
         <textarea name="msg" class="box" placeholder="Enter your message" required maxlength="1000" cols="30" rows="10"></textarea>
         <input type="submit" value="send message" class="inline-btn" name="submit">
      </form>

   </div>

   <div class="box-container">

      <div class="box">
         <i class="fas fa-phone"></i>
         <h3>Phone Number</h3>
         <a href="tel:1234567890">123 456 78</a>
         <a href="cp:09785993764">097 8599 3764</a>
      </div>
      
      <div class="box">
         <i class="fas fa-envelope"></i>
         <h3>Email Address</h3>
         <a href="mailto:shaikhanas@gmail.com">2DExperts@gmail.com</a>
         <a href="mailto:anasbhai@gmail.com">BSIS2D @gmail.com</a>
      </div>

      <div class="box">
         <i class="fas fa-map-marker-alt"></i>
         <h3>office address</h3>
         <a href="https://maps.app.goo.gl/Azjef4gyxdkY4FRh7">Tibiao,Antique</a>
      </div>

   </div>

</section>

   
</body>
</html>